

                                                                                                      *
                                                                                                     /|\ HH
                                                                                                    /*|O\HH
                                                                                                   /*/|\*\HH
                                /^----^\                                                          /X/O|*\X\ Hello
                                 | 0  0 |                                                        /*/X/|\X\*\HH
  ____||____       Whoo!!        |  \/  |                                                       /O/*/X|*\O\X\ Hej Rasmus Bibbbob
 ///////////\                   /       \                                                      /*/O/X/|\X\O\*\HH
///////////  \      Whoo!!     |     |;;;|                                                    /X/O/*/X|O\X\*\O\ HEJ MARCK
|    _    |  |                 |     |;;;|                                                   /O/X/*/O/|\X\*\O\X\
|[] | | []|[]|                 |      \;;|                                                           |X|  
|   | |   |  |                  \       \|                                                           |X|        
---------------------------------(((--(((-
