 _______  _______  _______  _______  _       
(       )(  ___  )(  ____ )(  ____ \| \    /\
| () () || (   ) || (    )|| (    \/|  \  / /
| || || || (___) || (____)|| |      |  (_/ / 
| |(_)| ||  ___  ||     __)| |      |   _ (  
| |   | || (   ) || (\ (   | |      |  ( \ \ 
| )   ( || )   ( || ) \ \__| (____/\|  /  \ \
|/     \||/     \||/   \__/(_______/|_/    \/
                                             
              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||


                                /^----^\
                                 | 0  0 |
  ____||____       Whoo!!        |  \/  |
 ///////////\                   /       \
///////////  \      Whoo!!     |     |;;;|
|    _    |  |                 |     |;;;|
|[] | | []|[]|                 |      \;;|
|   | |   |  |                  \       \|             
---------------------------------(((--(((-


        * 
        /|\                  
       /*|O\
      /*/|\*\
     /X/O|*\X\
    /*/X/|\X\*\
   /O/*/X|*\O\X\             
  /*/O/X/|\X\O\*\
 /X/O/*/X|O\X\*\O\
/O/X/*/O/|\X\*\O\X\ Hi Barbie
        |X|      
        |X|    
