

                                                                                                      *
                                                                                                     /|\ 
                                                                                                    /*|O\
                                                                                                   /*/|\*\
                                /^----^\                                                          /X/O|*\X\
                                 | 0  0 |                                                        /*/X/|\X\*\
  ____||____       Whoo!!        |  \/  |                                                       /O/*/X|*\O\X\ 
 ///////////\                   /       \                                                      /*/O/X/|\X\O\*\ Hej Holm. HoHohO
///////////  \      Whoo!!     |     |;;;|                                                    /X/O/*/X|O\X\*\O\
|    _    |  |                 |     |;;;|                                                   /O/X/*/O/|\X\*\O\X\
|[] | | []|[]|                 |      \;;|                                                           |X|  
|   | |   |  |                  \       \|                                                           |X|        
---------------------------------(((--(((-
