 _______  _______  _______  _______  _       
(       )(  ___  )(  ____ )(  ____ \| \    /\
| () () || (   ) || (    )|| (    \/|  \  / /
| || || || (___) || (____)|| |      |  (_/ / 
| |(_)| ||  ___  ||     __)| |      |   _ (  
| |   | || (   ) || (\ (   | |      |  ( \ \ 
| )   ( || )   ( || ) \ \__| (____/\|  /  \ \
|/     \||/     \||/   \__/(_______/|_/    \/
                                             
              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||

                  /^----^\
                  | 0  0 |
    Whoo!!        |  \/  |
                  /       \
      Whoo!!     |     |;;;|
                 |     |;;;|
                 |      \;;|
                  \       \|
 ------------------(((--(((-

  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]| 
|   | |   |  | 
----------------------------------------------

                       ,-------------------.
                     ,'                    ;
                   ,'                    .'|
                 ,'                    .'# |
               ,'                    .'# # |
               :-------------------.'# # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | #,-". # # # # # # | # # # |
               |_/'  / # # # # # # | # # # |
         _.--""     /_ # # # # # # | # # #
        '__.--,       `-.# # # # # | # #
             /  /'"`--.__; # # # # | #
         _,|\ ,' # # # # # # # # # |
        `--|._`.

                       ,-------------------.
                     ,'                    ;
                   ,'                    .'|
                 ,'                    .'# |
               ,'                    .'# # |888
               :-------------------.'# # # |)(888)   -  -  \
               | # # # # # # # # # | # # # |8888)(8)  \  .  ,
               | # # # # # # # # # | # # # |88)(88)  \  -  .  \
            '  | # # # # # # # # # | # # # |8)(88)  =   \  -
        |  / - , # ####### # # # # | # # # |(8)   .  /  -  \  ,
     -   / , .   ############# # # | # # # |   ] _  \  ,  -
       \  -  ,  "################# | # # # |
      -  .  /  \ /############## # | # # # |
              .  - / # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # #
               | # # # # # # # # # | # #
               | # # # # # # # # # | #
               | # # # # # # # # # |


                       ,-------------------.
                     ,'                    ;  '::
                   ,'                    .'|':::::'
            ::.: ,'                    .'# |::::':
        ":":.: ,'                    .'# # |::':::'
         :'. : :-------------------.'# # # |':::'::
          :::.:| # # # # # # # # # | # # # |:::::'
         ::.:..| # # # # # # # # # | # # # |::'
        `:;.::'| # # # # # # # # # | # # # |
        '::..:'| #.:::.. # # # # # | # # # |
          :::::|.,:.:::::::..::# # | # # # |
         `:::::::::::.::..:#::::.# | # # # |
           `:":::`::'.::::. :: # # | # # # |
           ,`::::::::::'::'::' # # | # # # |
        `:;.::'| # # # # # # # # # | # # # |
               | # # # # # # # # # | # # # |
               | # # # # # # # # # | # # #
               | # # # # # # # # # | # #
               | # # # # # # # # # | #
               | # # # # # # # # # |
