                                /^----^\
                                 | 0  0 |
  ____||____       Whoo!!        |  \/  |
 ///////////\                   /       \
///////////  \      Whoo!!     |     |;;;|
|    _    |  |                 |     |;;;|
|[] | | []|[]|                 |      \;;|
|   | |   |  |                  \       \|             
---------------------------------(((--(((-
 


        * 
        /|\                  
       /*|O\
      /*/|\*\
     /X/O|*\X\
    /*/X/|\X\*\
   /O/*/X|*\O\X\             
  /*/O/X/|\X\O\*\
 /X/O/*/X|O\X\*\O\
/O/X/*/O/|\X\*\O\X\ Hi Barbie
        |X|      
        |X|    
